# BusManagementSystem

./: TransportSystem.sln
TransportSystem.Api/: Program.cs  Startup.cs  TransportSystem.Api.csproj  appsettings.json
TransportSystem.Api/Properties/: launchSettings.json
TransportSystem.Core/: TransportSystem.Core.csproj
TransportSystem.Core/Entities/: BaseEntity.cs  Booking.cs  Passenger.cs  Trip.cs
TransportSystem.Core/Interfaces/: IAuditBase.cs  ISoftDeletable.cs
TransportSystem.Core/Interfaces/Domain/Repositories/: IRepository.cs
TransportSystem.Data/: TransportSystem.Data.csproj
TransportSystem.Data/Context/: ApplicationDbContext.cs
TransportSystem.Data/EntityConfiguration/: BookingEntityTypeConfiguration.cs  BusEntityTypeConfiguration.cs  PassengerEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs
TransportSystem.Data/Extensions/: DbContextExtension.cs
TransportSystem.Data/Migrations/: 20210412210644_Initial.Designer.cs  20210412210644_Initial.cs  ApplicationDbContextModelSnapshot.cs
TransportSystem.Domain/: TransportSystem.Domain.csproj
TransportSystem.Domain/Repositories/: BaseRepository.cs
TransportSystem.IOC/: TransportSystem.IOC.csproj
TransportSystem.IOC/Extensions/: ServiceCollectionExtension.cs
TransportSystem.UI/: Program.cs  Startup.cs
TransportSystem.UI/Controllers/: HomeController.cs
TransportSystem.UI/Properties/: launchSettings.json
TransportSystem.UI/Views/Shared/: _Layout.cshtml
