<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- <ProjectReference Include="..\TransportSystem.core\TransportSystem.Core.csproj" /> -->
    <ProjectReference Include="..\TransportSystem.data\TransportSystem.Data.csproj" />
    <ProjectReference Include="..\TransportSystem.Core\TransportSystem.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
