<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportSystem.domain\TransportSystem.Domain.csproj" />
    <ProjectReference Include="..\TransportSystem.core\TransportSystem.Core.csproj" />
    <ProjectReference Include="..\TransportSystem.ioc\TransportSystem.IOC.csproj" />
  </ItemGroup>

</Project>
